# petclinic

petclinic/: pom.xml  pom.xml.releaseBackup  release.properties
petclinic/pet-clinic-data/: pom.xml.releaseBackup
petclinic/pet-clinic-data/src/main/java/ca/gbc/comp3095/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic/pet-clinic-data/src/main/java/ca/gbc/comp3095/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic/pet-clinic-data/src/main/java/ca/gbc/comp3095/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic/pet-clinic-web/: pom.xml.releaseBackup
petclinic/pet-clinic-web/src/main/java/ca/gbc/comp3095/petclinic/: PetclinicApplication.java
petclinic/pet-clinic-web/src/main/java/ca/gbc/comp3095/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic/pet-clinic-web/src/main/resources/templates/: index.html
petclinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
petclinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
petclinic/pet-clinic-web/src/test/java/ca/gbc/comp3095/petclinic/: PetclinicApplicationTests.java
