#release configuration
#Fri Nov 05 04:18:49 BOT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/zion1102/comp3095-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
