#release configuration
#Fri Nov 05 04:43:36 BOT 2021
projectVersionPolicyId=default
project.rel.ca.gbc.comp3095\:comp3095-pet-clinic=0.0.1
project.dev.ca.gbc.comp3095\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ca.gbc.comp3095\:comp3095-pet-clinic=0.0.2-SNAPSHOT
project.scm.ca.gbc.comp3095\:pet-clinic-data.empty=true
project.scm.ca.gbc.comp3095\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/zion1102/comp3095-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ca.gbc.comp3095\:pet-clinic-web=0.0.1
project.scm.ca.gbc.comp3095\:comp3095-pet-clinic.developerConnection=scm\:git\:https\://github.com/zion1102/comp3095-pet-clinic.git
project.scm.ca.gbc.comp3095\:comp3095-pet-clinic.tag=HEAD
scm.tag=comp3095-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ca.gbc.comp3095\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.rel.ca.gbc.comp3095\:pet-clinic-data=0.0.1
